# Environment Config

#SECRET=
#MADE_WITH=

cookie_name=simple-gis
cookie_password=secretpasswordnotrevealedtoanyone

# mongo cloud database
db=mongodb+srv://poi:poipa55word@simplegis-juh6g.mongodb.net/test?retryWrites=true&w=majority

# database for localhost
# db=mongodb://localhost/simplegis

mapKey=pk.eyJ1IjoiamltdGhlZW5jaGFudGVyIiwiYSI6ImNrNXhveWRhdTB5M3QzcW4zM2pmMHMxNnkifQ.ho-Px1mJyDlzc5JD9vgcFQ
